prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: lib@PACKAGE@
Description: @PACKAGE_NAME@
URL: https://gitlab.com/lely_industries/io
Version: @PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -l@PACKAGE@
